OrderedDict([('default',
              OrderedDict([('my_dataset_val',
                            OrderedDict([('bbox',
                                          {'AP': 35.723463244527736,
                                           'AP50': 58.11939348500874,
                                           'AP75': 39.464665094426515,
                                           'APs': 0.0,
                                           'APm': 25.943960580611492,
                                           'APl': 41.23049244758168,
                                           'AP-Asparagus': 16.130559653871874,
                                           'AP-Chickweed': 36.12782020033201,
                                           'AP-Common Sow Thistle': 67.33382206122285,
                                           'AP-Peppergrass': 10.679317028882075,
                                           'AP-Red Clover': 71.99626212621261,
                                           'AP-Wild Leek': 12.072998396644984}),
                                         ('segm',
                                          {'AP': 30.815126020094,
                                           'AP50': 54.7395050150016,
                                           'AP75': 31.03677855086518,
                                           'APs': 0.0,
                                           'APm': 25.35423657968568,
                                           'APl': 34.55571240153626,
                                           'AP-Asparagus': 5.375188565023585,
                                           'AP-Chickweed': 30.57950215216098,
                                           'AP-Common Sow Thistle': 56.72065278918399,
                                           'AP-Peppergrass': 9.691336226056602,
                                           'AP-Red Clover': 72.67532110353892,
                                           'AP-Wild Leek': 9.848755284599877})]))]))])