OrderedDict([('default',
              OrderedDict([('my_dataset_val',
                            OrderedDict([('bbox',
                                          {'AP': 33.316979388971895,
                                           'AP50': 55.80387631303654,
                                           'AP75': 34.00585581146257,
                                           'APs': 0.0,
                                           'APm': 24.120808303929987,
                                           'APl': 38.30243374683221,
                                           'AP-Asparagus': 12.068669538198993,
                                           'AP-Chickweed': 30.50559180666778,
                                           'AP-Common Sow Thistle': 63.44179300172388,
                                           'AP-Peppergrass': 7.137940151110099,
                                           'AP-Red Clover': 72.66440160499566,
                                           'AP-Wild Leek': 14.083480231134951})]))]))])